{
    "name": "armstrong.apps.images",
    "version": "0.1.1",
    "description": "This packages provides images for the Armstrong CMS",
    "install_requires": [
      "armstrong.apps.content",
      "sorl-thumbnail",
      "PIL"
    ]
}
